# Required by backend/src/repositories/post.repository.js::annotatePortfolioPost.
# Apply once in a TypeDB schema transaction against the existing social schema.

define
attribute portfolio-id, value string;
attribute portfolio-title, value string;
attribute portfolio-summary, value string;
attribute portfolio-share-url, value string;
attribute portfolio-external-url, value string;
attribute portfolio-external-kind, value string;
attribute portfolio-document-url, value string;
attribute portfolio-document-name, value string;
attribute portfolio-document-storage, value string;
attribute portfolio-document-path, value string;
attribute portfolio-media-url, value string;
attribute portfolio-media-type, value string;

post owns portfolio-id @card(0..1);
post owns portfolio-title @card(0..1);
post owns portfolio-summary @card(0..1);
post owns portfolio-share-url @card(0..1);
post owns portfolio-external-url @card(0..1);
post owns portfolio-external-kind @card(0..1);
post owns portfolio-document-url @card(0..1);
post owns portfolio-document-name @card(0..1);
post owns portfolio-document-storage @card(0..1);
post owns portfolio-document-path @card(0..1);
post owns portfolio-media-url @card(0..1);
post owns portfolio-media-type @card(0..1);
