# Academic platform persistence for the existing TypeDB 3.x social schema.
# Apply after 001_portfolio_schema_extension.tql and 002_university_roles_extension.tql.
# Existing person and educational-institute entities are reused for real links.

define
attribute academic-institution-code, value string;
attribute academic-course-id, value string;
attribute academic-offering-id, value string;
attribute academic-enrollment-id, value string;
attribute academic-material-id, value string;
attribute academic-activity-id, value string;
attribute academic-submission-id, value string;
attribute academic-attendance-session-id, value string;
attribute academic-forum-post-id, value string;
attribute academic-forum-comment-id, value string;
attribute academic-resume-id, value string;
attribute academic-title, value string;
attribute academic-description, value string;
attribute academic-campus, value string;
attribute academic-period, value string;
attribute academic-status, value string;
attribute academic-role, value string;
attribute academic-registration, value string;
attribute academic-risk, value string;
attribute academic-color, value string;
attribute academic-tag, value string;
attribute academic-content, value string;
attribute academic-url, value string;
attribute academic-document-name, value string;
attribute academic-document-storage, value string;
attribute academic-document-path, value string;
attribute academic-external-kind, value string;
attribute academic-external-label, value string;
attribute academic-feedback, value string;
attribute academic-share-url, value string;
attribute academic-material-type, value string;
attribute academic-duration, value string;
attribute academic-code, value string;
attribute academic-schedule, value string;
attribute academic-room, value string;
attribute academic-date, value date;
attribute academic-datetime, value datetime;
attribute academic-score, value double;
attribute academic-attendance-rate, value double;
attribute academic-points, value integer;
attribute academic-xp, value integer;
attribute academic-required, value boolean;
attribute academic-justification, value string;

educational-institute owns academic-institution-code;
educational-institute plays academic-course-offering:institution;

entity academic-course,
  owns academic-course-id @key,
  owns academic-code,
  owns academic-title,
  owns academic-description,
  owns academic-color @card(0..1),
  owns academic-tag @card(0..),
  plays academic-course-offering:course;

entity academic-material,
  owns academic-material-id @key,
  owns academic-title,
  owns academic-status,
  owns academic-url @card(0..1),
  owns academic-document-name @card(0..1),
  owns academic-document-storage @card(0..1),
  owns academic-material-type,
  owns academic-duration @card(0..1),
  owns academic-required,
  plays academic-offering-material:material,
  plays academic-material-completion:material;

entity academic-activity,
  owns academic-activity-id @key,
  owns academic-title,
  owns academic-description,
  owns academic-datetime,
  owns academic-points,
  owns academic-xp,
  plays academic-offering-activity:activity,
  plays academic-activity-submission:activity;

entity academic-submission,
  owns academic-submission-id @key,
  owns academic-content,
  owns academic-url @card(0..1),
  owns academic-document-name @card(0..1),
  owns academic-document-storage @card(0..1),
  owns academic-document-path @card(0..1),
  owns academic-external-kind @card(0..1),
  owns academic-external-label @card(0..1),
  owns academic-feedback @card(0..1),
  owns academic-share-url @card(0..1),
  owns academic-status,
  owns academic-score @card(0..1),
  owns academic-datetime,
  plays academic-activity-submission:submission;

entity academic-attendance-session,
  owns academic-attendance-session-id @key,
  owns academic-date,
  owns academic-title,
  plays academic-offering-attendance:session,
  plays academic-attendance-entry:session;

entity academic-forum-post,
  owns academic-forum-post-id @key,
  owns academic-content,
  owns academic-datetime,
  plays academic-offering-forum:post,
  plays academic-forum-comment-link:post,
  plays academic-forum-authorship:post;

entity academic-forum-comment,
  owns academic-forum-comment-id @key,
  owns academic-content,
  owns academic-datetime,
  plays academic-forum-comment-link:comment;

entity academic-resume,
  owns academic-resume-id @key,
  owns academic-url,
  owns academic-document-name,
  owns academic-document-storage,
  owns academic-document-path @card(0..1),
  owns academic-content @card(0..1),
  owns academic-datetime,
  plays academic-resume-owner:resume;

relation academic-course-offering,
  relates institution,
  relates course,
  owns academic-offering-id @key,
  owns academic-period,
  owns academic-schedule,
  owns academic-room,
  owns academic-status,
  plays academic-enrollment:offering,
  plays academic-teaching-assignment:offering,
  plays academic-offering-material:offering,
  plays academic-offering-activity:offering,
  plays academic-offering-attendance:offering,
  plays academic-offering-forum:offering;

relation academic-enrollment,
  relates student,
  relates offering,
  owns academic-enrollment-id @key,
  owns academic-registration,
  owns academic-status,
  owns academic-score @card(0..1),
  owns academic-attendance-rate @card(0..1),
  owns academic-risk @card(0..1),
  owns academic-datetime;

relation academic-teaching-assignment,
  relates teacher,
  relates offering,
  owns academic-role,
  owns academic-status;

relation academic-offering-material,
  relates offering,
  relates material;

relation academic-material-completion,
  relates material,
  relates student,
  owns academic-status,
  owns academic-datetime;

relation academic-offering-activity,
  relates offering,
  relates activity;

relation academic-activity-submission,
  relates activity,
  relates submission,
  relates student;

relation academic-offering-attendance,
  relates offering,
  relates session;

relation academic-attendance-entry,
  relates session,
  relates student,
  owns academic-status,
  owns academic-justification;

relation academic-offering-forum,
  relates offering,
  relates post;

relation academic-forum-authorship,
  relates author,
  relates post;

relation academic-forum-comment-link,
  relates post,
  relates comment,
  relates author;

relation academic-resume-owner,
  relates owner,
  relates resume;

person plays academic-enrollment:student;
person plays academic-teaching-assignment:teacher;
person plays academic-activity-submission:student;
person plays academic-attendance-entry:student;
person plays academic-material-completion:student;
person plays academic-forum-authorship:author;
person plays academic-forum-comment-link:author;
person plays academic-resume-owner:owner;
