# Institutional core for UNIGRAM.
# Manual application only. Codex must not apply this migration automatically.
#
# Decision: reuse educational-institute as the University root. The current AVA already
# links academic-course-offering to educational-institute, so creating a parallel
# university root would duplicate identity and require synchronization.

define
attribute institution-id, value string;
attribute institution-slug, value string;
attribute institution-cnpj, value string;
attribute institution-logo, value string;
attribute institution-description, value string;
attribute institution-status, value string @values("pending", "approved", "inactive");
attribute institution-membership-id, value string;
attribute institution-role, value string @values(
  "admin",
  "coordination",
  "professor",
  "secretary",
  "student",
  "moderator"
);
attribute institution-campus-id, value string;
attribute institution-course-id, value string;
attribute institution-semester-id, value string;
attribute institution-class-group-id, value string;
attribute institution-subject-id, value string;
attribute institution-city, value string;
attribute institution-state, value string;
attribute institution-degree-type, value string;
attribute institution-duration, value integer;
attribute institution-year, value integer;
attribute institution-period-number, value integer;
attribute institution-active, value boolean;
attribute institution-shift, value string @values("morning", "afternoon", "evening", "full_time", "distance");
attribute institution-workload, value integer;
attribute institution-created-at, value datetime;
attribute institution-updated-at, value datetime;
attribute institution-visibility, value string @values("global", "university", "course", "class");

educational-institute
  owns institution-id @card(0..1),
  owns institution-slug @card(0..1),
  owns institution-cnpj @card(0..1),
  owns institution-logo @card(0..1),
  owns institution-description @card(0..1),
  owns institution-status @card(0..1),
  owns institution-created-at @card(0..1),
  owns institution-updated-at @card(0..1),
  plays institution-university-creator:university,
  plays institution-campus-link:university,
  plays institution-membership:university;

entity institution-campus,
  owns institution-campus-id @key,
  owns academic-title,
  owns institution-city,
  owns institution-state,
  owns institution-created-at,
  owns institution-updated-at,
  plays institution-campus-link:campus,
  plays institution-course-link:campus,
  plays institution-membership:campus;

entity institution-course,
  owns institution-course-id @key,
  owns academic-title,
  owns institution-degree-type,
  owns institution-duration,
  owns institution-created-at,
  owns institution-updated-at,
  plays institution-course-link:course,
  plays institution-semester-link:course,
  plays institution-subject-link:course;

entity institution-semester,
  owns institution-semester-id @key,
  owns institution-year,
  owns institution-period-number,
  owns institution-active,
  owns institution-created-at,
  owns institution-updated-at,
  plays institution-semester-link:semester,
  plays institution-class-group-link:semester,
  plays institution-enrollment:semester,
  plays institution-professor-subject:semester;

entity institution-class-group,
  owns institution-class-group-id @key,
  owns academic-code,
  owns institution-shift,
  owns institution-created-at,
  owns institution-updated-at,
  plays institution-class-group-link:class-group,
  plays institution-class-subject:class-group,
  plays institution-enrollment:class-group,
  plays academic-offering-class-group-link:class-group;

entity institution-subject,
  owns institution-subject-id @key,
  owns academic-title,
  owns institution-workload,
  owns institution-created-at,
  owns institution-updated-at,
  plays institution-subject-link:subject,
  plays institution-class-subject:subject,
  plays institution-professor-subject:subject,
  plays academic-offering-subject-link:subject;

relation institution-university-creator,
  relates creator,
  relates university;

relation institution-campus-link,
  relates university,
  relates campus;

relation institution-course-link,
  relates campus,
  relates course;

relation institution-semester-link,
  relates course,
  relates semester;

relation institution-class-group-link,
  relates semester,
  relates class-group;

relation institution-subject-link,
  relates course,
  relates subject;

relation institution-class-subject,
  relates class-group,
  relates subject;

relation institution-membership,
  relates member,
  relates university,
  relates campus,
  owns institution-membership-id @key,
  owns institution-role,
  owns institution-status,
  owns institution-created-at,
  owns institution-updated-at;

relation institution-enrollment,
  relates student,
  relates class-group,
  relates semester,
  owns institution-status,
  owns institution-created-at,
  owns institution-updated-at;

relation institution-professor-subject,
  relates professor,
  relates subject,
  relates semester,
  owns institution-status,
  owns institution-created-at,
  owns institution-updated-at;

relation academic-offering-subject-link,
  relates offering,
  relates subject;

relation academic-offering-class-group-link,
  relates offering,
  relates class-group;

person
  plays institution-university-creator:creator,
  plays institution-membership:member,
  plays institution-enrollment:student,
  plays institution-professor-subject:professor;

academic-course-offering
  plays academic-offering-subject-link:offering,
  plays academic-offering-class-group-link:offering;

post
  owns institution-visibility @card(0..1),
  owns institution-id @card(0..1),
  owns institution-course-id @card(0..1),
  owns institution-class-group-id @card(0..1),
  owns institution-subject-id @card(0..1);
